********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 09:46:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.2.0                                 |7.4.24
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.24 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/7.4.24
DOC ROOT____________: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
REQUEST URL_________: "http://localhost/TravSavers/public_html/blog"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://localhost/TravSavers/blog/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
URL_NEW_____________: "http://localhost/TravSavers/public_html/blog"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/20250528_travsavers_blog_[HASH]_20250528093715_archive.zip"
ARCHIVE SIZE________: 33.27MB
CREATED_____________: 2025-05-28 09:37:15
WP VERSION__________: 6.8.1
DUP VERSION_________: 1.5.12
LICENSE_____________: Free version
DB VERSION__________: 8.0.31
DB FILE SIZE________: 1007.31KB
DB TABLES___________: 13
DB ROWS_____________: 183
URL HOME____________: http://localhost/TravSavers/blog
URL CORE____________: http://localhost/TravSavers/blog
URL CONTENT_________: http://localhost/TravSavers/blog/wp-content
URL UPLOAD__________: http://localhost/TravSavers/blog/wp-content/uploads
URL PLUGINS_________: http://localhost/TravSavers/blog/wp-content/plugins
URL MU PLUGINS______: http://localhost/TravSavers/blog/wp-content/mu-plugins
URL THEMES__________: http://localhost/TravSavers/blog/wp-content/themes
PATH HOME___________: E:/wamp64/www/TravSavers/blog
PATH ABS____________: E:/wamp64/www/TravSavers/blog
PATH WPCONFIG_______: E:/wamp64/www/TravSavers/blog
PATH WPCONTENT______: E:/wamp64/www/TravSavers/blog/wp-content
PATH UPLOADS________: E:/wamp64/www/TravSavers/blog/wp-content/uploads
PATH PLUGINS________: E:/wamp64/www/TravSavers/blog/wp-content/plugins
PATH MUPLUGINS______: E:/wamp64/www/TravSavers/blog/wp-content/mu-plugins
PATH THEMES_________: E:/wamp64/www/TravSavers/blog/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/TravSavers/blog/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly

********************************************************************************
LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\ctrls\ctrl.base.php:227][DELTA:   3.35586]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.33758]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.01502]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
--------------------------------------
LOG-TIME[DELTA:   0.06357]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00126]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00434]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01888]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00107]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01033]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00104]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00111]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00086]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.02147]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.70767]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00092]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00045]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 09:47:39
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "TravSavers"
HOME URL NEW________: "http://localhost/TravSavers/public_html/blog"
SITE URL NEW________: "http://localhost/TravSavers/public_html/blog"
CONTENT URL NEW_____: "http://localhost/TravSavers/public_html/blog/wp-content"
UPLOAD URL NEW______: "http://localhost/TravSavers/public_html/blog/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/TravSavers/public_html/blog/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/TravSavers/public_html/blog/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
SITE PATH NEW_______: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
CONTENT PATH NEW____: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/wp-content"
UPLOAD PATH NEW_____: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/wp-content/uploads"
PLUGINS PATH NEW____: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/dup-installer"
	FILE: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/20250528_travsavers_blog_[HASH]_20250528093715_installer-backup.php"
	FILE: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/20250528_travsavers_blog_[HASH]_20250528093715_archive.zip"
	FILE: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/installer.php"
	FILE: "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/dup-installer-bootlog__4fdb633-28093715.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20250528_travsavers_blog_[HASH]_20250528093715_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0047 sec. - Files processed: 1,788 of 4,730
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1788
--------------------------------------
PATHS MAPPING : "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0173 sec. - Files processed: 3,322 of 4,730
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3322
--------------------------------------
PATHS MAPPING : "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0617 sec. - Files processed: 4,700 of 4,730
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4700
--------------------------------------
PATHS MAPPING : "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 5337

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 09:48:03 - RUNTIME: 23.8815 sec. - Files processed: 4,730 of 4,730
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 ts_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 09:48:04
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "ts_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "ts_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: ts_commentmeta]
TABLE "ts_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: ts_comments]
TABLE "ts_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: ts_duplicator_packages]
TABLE "ts_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: ts_links]
TABLE "ts_options"______________________________________[ROWS:     164] [EXTRACT|REPLACE] [INST NAME: ts_options]
TABLE "ts_postmeta"_____________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: ts_postmeta]
TABLE "ts_posts"________________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: ts_posts]
TABLE "ts_term_relationships"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: ts_term_relationships]
TABLE "ts_term_taxonomy"________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: ts_term_taxonomy]
TABLE "ts_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: ts_termmeta]
TABLE "ts_terms"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: ts_terms]
TABLE "ts_usermeta"_____________________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: ts_usermeta]
TABLE "ts_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: ts_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.21 -- Build Server: 8.0.31
FILE SIZE:	dup-database__[HASH].sql (954.78KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	210

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "ts_commentmeta"__________________________________[ROWS:     0]
TABLE "ts_comments"_____________________________________[ROWS:     1]
TABLE "ts_duplicator_packages"__________________________[ROWS:     1]
TABLE "ts_links"________________________________________[ROWS:     0]
TABLE "ts_options"______________________________________[ROWS:   164]
TABLE "ts_postmeta"_____________________________________[ROWS:     2]
TABLE "ts_posts"________________________________________[ROWS:     5]
TABLE "ts_term_relationships"___________________________[ROWS:     1]
TABLE "ts_term_taxonomy"________________________________[ROWS:     1]
TABLE "ts_termmeta"_____________________________________[ROWS:     0]
TABLE "ts_terms"________________________________________[ROWS:     1]
TABLE "ts_usermeta"_____________________________________[ROWS:    17]
TABLE "ts_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 0.9801 sec.
STEP-2 COMPLETE @ 09:48:05 - RUNTIME: 0.9804 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: E:/wamp64/www/TravSavers/blog REPLACE: D:/Xampp 7.4/htdocs/TravSavers/public_html/blog [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/TravSavers/blog REPLACE: http://localhost/TravSavers/public_html/blog [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 09:48:05
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [ts_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    29]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "ts_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ts_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"E:/wamp64/www/TravSavers/blog" ===================> "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
	SEARCH[urlnd]  2:"http://localhost/TravSavers/blog" ================> "http://localhost/TravSavers/public_html/blog"
	CHUNK ACTION: CURRENT [search_replace][ts_comments][0]

EVALUATE TABLE: "ts_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ts_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ts_options"______________________________________[ROWS:   135][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"E:/wamp64/www/TravSavers/blog" ===================> "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
	SEARCH[urlnd]  2:"http://localhost/TravSavers/blog" ================> "http://localhost/TravSavers/public_html/blog"
	CHUNK ACTION: CURRENT [search_replace][ts_options][0]

EVALUATE TABLE: "ts_postmeta"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"E:/wamp64/www/TravSavers/blog" ===================> "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
	SEARCH[urlnd]  2:"http://localhost/TravSavers/blog" ================> "http://localhost/TravSavers/public_html/blog"
	CHUNK ACTION: CURRENT [search_replace][ts_postmeta][0]

EVALUATE TABLE: "ts_posts"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"E:/wamp64/www/TravSavers/blog" ===================> "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
	SEARCH[urlnd]  2:"http://localhost/TravSavers/blog" ================> "http://localhost/TravSavers/public_html/blog"
	CHUNK ACTION: CURRENT [search_replace][ts_posts][0]

EVALUATE TABLE: "ts_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "ts_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"E:/wamp64/www/TravSavers/blog" ===================> "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
	SEARCH[urlnd]  2:"http://localhost/TravSavers/blog" ================> "http://localhost/TravSavers/public_html/blog"
	CHUNK ACTION: CURRENT [search_replace][ts_term_taxonomy][0]

EVALUATE TABLE: "ts_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ts_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"E:/wamp64/www/TravSavers/blog" ===================> "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
	SEARCH[urlnd]  2:"http://localhost/TravSavers/blog" ================> "http://localhost/TravSavers/public_html/blog"
	CHUNK ACTION: CURRENT [search_replace][ts_terms][0]

EVALUATE TABLE: "ts_usermeta"_____________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"E:/wamp64/www/TravSavers/blog" ===================> "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
	SEARCH[urlnd]  2:"http://localhost/TravSavers/blog" ================> "http://localhost/TravSavers/public_html/blog"
	CHUNK ACTION: CURRENT [search_replace][ts_usermeta][0]

EVALUATE TABLE: "ts_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"E:/wamp64/www/TravSavers/blog" ===================> "D:/Xampp 7.4/htdocs/TravSavers/public_html/blog"
	SEARCH[urlnd]  2:"http://localhost/TravSavers/blog" ================> "http://localhost/TravSavers/public_html/blog"
	CHUNK ACTION: CURRENT [search_replace][ts_users][0]
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:163 	|	 Cells:766 
UPDATED:	Tables:3 	|	 Rows:9 	|	 Cells:10 
ERRORS:		0 
RUNTIME:	0.323300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/wp-config.php
New htaccess file created:D:/Xampp 7.4/htdocs/TravSavers/public_html/blog/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""travsavers-blog""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:48:06 - RUNTIME: 0.8521 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[D:\Xampp 7.4\htdocs\TravSavers\public_html\blog\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.24339]  MESSAGE:END RENDER PAGE
